{
  "version": 1,
  "name": "attack",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      512.0,
      266.0,
      1.0
    ],
    [
      512.0,
      330.4,
      1.0
    ],
    [
      598.6,
      310.4,
      1.0
    ],
    [
      700.4,
      389.0,
      1.0
    ],
    [
      776.0,
      511.4,
      1.0
    ],
    [
      435.4,
      345.4,
      1.0
    ],
    [
      398.6,
      479.0,
      1.0
    ],
    [
      403.0,
      611.4,
      1.0
    ],
    [
      593.6,
      481.0,
      1.0
    ],
    [
      551.2,
      582.4,
      1.0
    ],
    [
      576.2,
      694.4,
      1.0
    ],
    [
      466.4,
      481.0,
      1.0
    ],
    [
      472.8,
      582.4,
      1.0
    ],
    [
      452.8,
      694.4,
      1.0
    ],
    [
      534.4,
      257.6,
      1.0
    ],
    [
      489.6,
      257.6,
      1.0
    ],
    [
      551.2,
      268.79999999999995,
      1.0
    ],
    [
      472.8,
      268.79999999999995,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "front",
    "action": "fight",
    "frame": 1
  }
}