{
  "version": 1,
  "name": "death",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      666.0,
      706.0,
      1.0
    ],
    [
      596.0,
      720.0,
      1.0
    ],
    [
      582.0,
      669.6,
      1.0
    ],
    [
      526.0,
      622.0,
      1.0
    ],
    [
      470.0,
      608.0,
      1.0
    ],
    [
      582.0,
      770.4,
      1.0
    ],
    [
      526.0,
      804.0,
      1.0
    ],
    [
      484.0,
      818.0,
      1.0
    ],
    [
      498.0,
      686.4,
      1.0
    ],
    [
      400.0,
      669.6,
      1.0
    ],
    [
      302.0,
      664.0,
      1.0
    ],
    [
      498.0,
      753.6,
      1.0
    ],
    [
      400.0,
      770.4,
      1.0
    ],
    [
      302.0,
      776.0,
      1.0
    ],
    [
      674.4,
      686.4,
      1.0
    ],
    [
      674.4,
      725.6,
      1.0
    ],
    [
      657.6,
      669.6,
      1.0
    ],
    [
      657.6,
      742.4,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "front",
    "action": "death"
  }
}