{
  "version": 1,
  "name": "fight_se_02",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      568.0,
      274.4,
      1.0
    ],
    [
      528.8,
      336.0,
      1.0
    ],
    [
      581.8,
      321.6,
      1.0
    ],
    [
      689.2,
      380.6,
      1.0
    ],
    [
      770.4,
      500.20000000000005,
      1.0
    ],
    [
      469.0,
      362.2,
      1.0
    ],
    [
      460.2,
      481.8,
      1.0
    ],
    [
      487.0,
      605.8,
      1.0
    ],
    [
      593.6,
      486.6,
      1.0
    ],
    [
      556.8,
      582.4,
      1.0
    ],
    [
      587.4,
      694.4,
      1.0
    ],
    [
      488.8,
      486.6,
      1.0
    ],
    [
      506.4,
      582.4,
      1.0
    ],
    [
      492.0,
      694.4,
      1.0
    ],
    [
      584.8,
      266.0,
      1.0
    ],
    [
      551.2,
      266.0,
      1.0
    ],
    [
      596.0,
      280.0,
      1.0
    ],
    [
      523.2,
      280.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "fight",
    "frame": 1
  }
}