{
  "version": 1,
  "name": "fight_ne_01",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      540.0,
      280.0,
      0.7
    ],
    [
      523.2,
      336.0,
      1.0
    ],
    [
      504.6,
      326.6,
      1.0
    ],
    [
      522.8,
      370.0,
      1.0
    ],
    [
      554.0,
      479.6,
      1.0
    ],
    [
      554.4,
      355.2,
      1.0
    ],
    [
      548.6,
      461.2,
      1.0
    ],
    [
      553.0,
      570.2,
      1.0
    ],
    [
      524.4,
      486.6,
      1.0
    ],
    [
      500.8,
      582.4,
      1.0
    ],
    [
      531.4,
      694.4,
      1.0
    ],
    [
      533.6,
      486.6,
      1.0
    ],
    [
      551.2,
      582.4,
      1.0
    ],
    [
      536.8,
      694.4,
      1.0
    ],
    [
      528.8,
      268.79999999999995,
      0.4
    ],
    [
      556.8,
      268.79999999999995,
      0.6
    ],
    [
      506.4,
      285.6,
      0.8
    ],
    [
      573.6,
      285.6,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "north_east",
    "action": "fight",
    "frame": 0
  }
}