{
  "version": 1,
  "name": "fight_ne_02",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      540.0,
      280.0,
      0.7
    ],
    [
      523.2,
      336.0,
      1.0
    ],
    [
      474.6,
      321.6,
      1.0
    ],
    [
      406.8,
      375.0,
      1.0
    ],
    [
      376.0,
      494.6,
      1.0
    ],
    [
      547.4,
      362.2,
      1.0
    ],
    [
      538.6,
      476.2,
      1.0
    ],
    [
      543.0,
      600.2,
      1.0
    ],
    [
      506.4,
      486.6,
      1.0
    ],
    [
      500.8,
      582.4,
      1.0
    ],
    [
      531.4,
      694.4,
      1.0
    ],
    [
      533.6,
      486.6,
      1.0
    ],
    [
      551.2,
      582.4,
      1.0
    ],
    [
      536.8,
      694.4,
      1.0
    ],
    [
      528.8,
      268.79999999999995,
      0.4
    ],
    [
      556.8,
      268.79999999999995,
      0.6
    ],
    [
      506.4,
      285.6,
      0.8
    ],
    [
      573.6,
      285.6,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "north_east",
    "action": "fight",
    "frame": 1
  }
}