{
  "version": 1,
  "name": "fight_se_01",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      568.0,
      274.4,
      1.0
    ],
    [
      528.8,
      336.0,
      1.0
    ],
    [
      571.8,
      326.6,
      1.0
    ],
    [
      629.2,
      375.6,
      1.0
    ],
    [
      660.4,
      485.20000000000005,
      1.0
    ],
    [
      476.0,
      355.2,
      1.0
    ],
    [
      470.2,
      466.8,
      1.0
    ],
    [
      497.0,
      575.8,
      1.0
    ],
    [
      563.6,
      486.6,
      1.0
    ],
    [
      556.8,
      582.4,
      1.0
    ],
    [
      587.4,
      694.4,
      1.0
    ],
    [
      488.8,
      486.6,
      1.0
    ],
    [
      506.4,
      582.4,
      1.0
    ],
    [
      492.0,
      694.4,
      1.0
    ],
    [
      584.8,
      266.0,
      1.0
    ],
    [
      551.2,
      266.0,
      1.0
    ],
    [
      596.0,
      280.0,
      1.0
    ],
    [
      523.2,
      280.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "fight",
    "frame": 0
  }
}