{
  "version": 1,
  "name": "hurt",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      482.0,
      286.0,
      1.0
    ],
    [
      482.0,
      350.4,
      1.0
    ],
    [
      543.6,
      350.4,
      1.0
    ],
    [
      560.4,
      454.0,
      1.0
    ],
    [
      566.0,
      546.4,
      1.0
    ],
    [
      420.4,
      350.4,
      1.0
    ],
    [
      403.6,
      454.0,
      1.0
    ],
    [
      398.0,
      546.4,
      1.0
    ],
    [
      515.6,
      496.0,
      1.0
    ],
    [
      521.2,
      602.4,
      1.0
    ],
    [
      521.2,
      714.4,
      1.0
    ],
    [
      448.4,
      496.0,
      1.0
    ],
    [
      442.8,
      602.4,
      1.0
    ],
    [
      442.8,
      714.4,
      1.0
    ],
    [
      504.4,
      277.6,
      1.0
    ],
    [
      459.6,
      277.6,
      1.0
    ],
    [
      521.2,
      288.79999999999995,
      1.0
    ],
    [
      442.8,
      288.79999999999995,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "front",
    "action": "hurt"
  }
}