{
  "version": 1,
  "name": "idle_ne",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      540.0,
      280.0,
      0.7
    ],
    [
      523.2,
      336.0,
      1.0
    ],
    [
      489.6,
      341.6,
      1.0
    ],
    [
      472.8,
      420.0,
      1.0
    ],
    [
      484.0,
      509.6,
      1.0
    ],
    [
      562.4,
      347.2,
      1.0
    ],
    [
      573.6,
      431.2,
      1.0
    ],
    [
      568.0,
      515.2,
      1.0
    ],
    [
      506.4,
      481.6,
      1.0
    ],
    [
      500.8,
      582.4,
      1.0
    ],
    [
      506.4,
      694.4,
      1.0
    ],
    [
      545.6,
      481.6,
      1.0
    ],
    [
      551.2,
      582.4,
      1.0
    ],
    [
      556.8,
      694.4,
      1.0
    ],
    [
      528.8,
      268.79999999999995,
      0.4
    ],
    [
      556.8,
      268.79999999999995,
      0.6
    ],
    [
      506.4,
      285.6,
      0.8
    ],
    [
      573.6,
      285.6,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "north_east",
    "action": "idle"
  }
}