{
  "version": 1,
  "name": "idle_se",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      568.0,
      274.4,
      1.0
    ],
    [
      528.8,
      336.0,
      1.0
    ],
    [
      556.8,
      341.6,
      1.0
    ],
    [
      579.2,
      425.6,
      1.0
    ],
    [
      590.4,
      515.2,
      1.0
    ],
    [
      484.0,
      347.2,
      1.0
    ],
    [
      495.2,
      436.8,
      1.0
    ],
    [
      512.0,
      520.8,
      1.0
    ],
    [
      545.6,
      481.6,
      1.0
    ],
    [
      556.8,
      582.4,
      1.0
    ],
    [
      562.4,
      694.4,
      1.0
    ],
    [
      500.8,
      481.6,
      1.0
    ],
    [
      506.4,
      582.4,
      1.0
    ],
    [
      512.0,
      694.4,
      1.0
    ],
    [
      584.8,
      266.0,
      1.0
    ],
    [
      551.2,
      266.0,
      1.0
    ],
    [
      596.0,
      280.0,
      1.0
    ],
    [
      523.2,
      280.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "idle"
  }
}