{
  "version": 1,
  "name": "idle",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      512.0,
      266.0,
      1.0
    ],
    [
      512.0,
      330.4,
      1.0
    ],
    [
      573.6,
      330.4,
      1.0
    ],
    [
      590.4,
      434.0,
      1.0
    ],
    [
      596.0,
      526.4,
      1.0
    ],
    [
      450.4,
      330.4,
      1.0
    ],
    [
      433.6,
      434.0,
      1.0
    ],
    [
      428.0,
      526.4,
      1.0
    ],
    [
      545.6,
      476.0,
      1.0
    ],
    [
      551.2,
      582.4,
      1.0
    ],
    [
      551.2,
      694.4,
      1.0
    ],
    [
      478.4,
      476.0,
      1.0
    ],
    [
      472.8,
      582.4,
      1.0
    ],
    [
      472.8,
      694.4,
      1.0
    ],
    [
      534.4,
      257.6,
      1.0
    ],
    [
      489.6,
      257.6,
      1.0
    ],
    [
      551.2,
      268.79999999999995,
      1.0
    ],
    [
      472.8,
      268.79999999999995,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "front",
    "action": "idle"
  }
}