{
  "version": 1,
  "name": "jump_se",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      568.0,
      154.39999999999998,
      1.0
    ],
    [
      528.8,
      216.0,
      1.0
    ],
    [
      556.8,
      221.60000000000002,
      1.0
    ],
    [
      614.2,
      250.60000000000002,
      1.0
    ],
    [
      650.4,
      360.20000000000005,
      1.0
    ],
    [
      484.0,
      227.2,
      1.0
    ],
    [
      465.2,
      261.8,
      1.0
    ],
    [
      457.0,
      365.79999999999995,
      1.0
    ],
    [
      545.6,
      361.6,
      1.0
    ],
    [
      568.8,
      437.4,
      1.0
    ],
    [
      580.4,
      566.4,
      1.0
    ],
    [
      500.8,
      361.6,
      1.0
    ],
    [
      494.4,
      437.4,
      1.0
    ],
    [
      494.0,
      566.4,
      1.0
    ],
    [
      584.8,
      146.0,
      1.0
    ],
    [
      551.2,
      146.0,
      1.0
    ],
    [
      596.0,
      160.0,
      1.0
    ],
    [
      523.2,
      160.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "jump"
  }
}