{
  "version": 1,
  "name": "run_ne_03",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      540.0,
      250.0,
      0.7
    ],
    [
      523.2,
      291.0,
      1.0
    ],
    [
      489.6,
      311.6,
      1.0
    ],
    [
      487.8,
      425.0,
      1.0
    ],
    [
      524.0,
      549.6,
      1.0
    ],
    [
      562.4,
      317.2,
      1.0
    ],
    [
      558.6,
      366.2,
      1.0
    ],
    [
      528.0,
      415.20000000000005,
      1.0
    ],
    [
      506.4,
      451.6,
      1.0
    ],
    [
      507.8,
      534.4,
      1.0
    ],
    [
      522.15,
      574.4,
      1.0
    ],
    [
      545.6,
      451.6,
      1.0
    ],
    [
      544.2,
      570.4,
      1.0
    ],
    [
      541.05,
      754.4,
      1.0
    ],
    [
      528.8,
      238.79999999999995,
      0.4
    ],
    [
      556.8,
      238.79999999999995,
      0.6
    ],
    [
      506.4,
      255.60000000000002,
      0.8
    ],
    [
      573.6,
      255.60000000000002,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "north_east",
    "action": "run",
    "frame": 2
  }
}