{
  "version": 1,
  "name": "run_04",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      512.0,
      236.0,
      1.0
    ],
    [
      512.0,
      285.4,
      1.0
    ],
    [
      573.6,
      300.4,
      1.0
    ],
    [
      575.4,
      369.0,
      1.0
    ],
    [
      556.0,
      426.4,
      1.0
    ],
    [
      450.4,
      300.4,
      1.0
    ],
    [
      448.6,
      439.0,
      1.0
    ],
    [
      468.0,
      566.4,
      1.0
    ],
    [
      545.6,
      446.0,
      1.0
    ],
    [
      571.2,
      570.4,
      1.0
    ],
    [
      596.2,
      754.4,
      1.0
    ],
    [
      478.4,
      446.0,
      1.0
    ],
    [
      452.8,
      534.4,
      1.0
    ],
    [
      427.8,
      574.4,
      1.0
    ],
    [
      534.4,
      227.60000000000002,
      1.0
    ],
    [
      489.6,
      227.60000000000002,
      1.0
    ],
    [
      551.2,
      238.79999999999995,
      1.0
    ],
    [
      472.8,
      238.79999999999995,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "front",
    "action": "run",
    "frame": 3
  }
}