{
  "version": 1,
  "name": "run_se_01",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      568.0,
      244.39999999999998,
      1.0
    ],
    [
      528.8,
      291.0,
      1.0
    ],
    [
      556.8,
      311.6,
      1.0
    ],
    [
      594.2,
      430.6,
      1.0
    ],
    [
      630.4,
      555.2,
      1.0
    ],
    [
      484.0,
      317.2,
      1.0
    ],
    [
      480.2,
      371.8,
      1.0
    ],
    [
      472.0,
      420.79999999999995,
      1.0
    ],
    [
      545.6,
      451.6,
      1.0
    ],
    [
      536.8,
      534.4,
      1.0
    ],
    [
      517.4,
      574.4,
      1.0
    ],
    [
      500.8,
      451.6,
      1.0
    ],
    [
      526.4,
      570.4,
      1.0
    ],
    [
      557.0,
      754.4,
      1.0
    ],
    [
      584.8,
      236.0,
      1.0
    ],
    [
      551.2,
      236.0,
      1.0
    ],
    [
      596.0,
      250.0,
      1.0
    ],
    [
      523.2,
      250.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "run",
    "frame": 0
  }
}