{
  "version": 1,
  "name": "run_se_04",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      568.0,
      244.39999999999998,
      1.0
    ],
    [
      528.8,
      291.0,
      1.0
    ],
    [
      556.8,
      311.6,
      1.0
    ],
    [
      564.2,
      360.6,
      1.0
    ],
    [
      550.4,
      415.20000000000005,
      1.0
    ],
    [
      484.0,
      317.2,
      1.0
    ],
    [
      510.2,
      441.8,
      1.0
    ],
    [
      552.0,
      560.8,
      1.0
    ],
    [
      545.6,
      451.6,
      1.0
    ],
    [
      576.8,
      570.4,
      1.0
    ],
    [
      607.4,
      754.4,
      1.0
    ],
    [
      500.8,
      451.6,
      1.0
    ],
    [
      486.4,
      534.4,
      1.0
    ],
    [
      467.0,
      574.4,
      1.0
    ],
    [
      584.8,
      236.0,
      1.0
    ],
    [
      551.2,
      236.0,
      1.0
    ],
    [
      596.0,
      250.0,
      1.0
    ],
    [
      523.2,
      250.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "run",
    "frame": 3
  }
}