{
  "version": 1,
  "name": "walk_01",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      512.0,
      266.0,
      1.0
    ],
    [
      512.0,
      330.4,
      1.0
    ],
    [
      573.6,
      330.4,
      1.0
    ],
    [
      598.4,
      454.0,
      1.0
    ],
    [
      616.0,
      571.4,
      1.0
    ],
    [
      450.4,
      330.4,
      1.0
    ],
    [
      425.6,
      414.0,
      1.0
    ],
    [
      408.0,
      481.4,
      1.0
    ],
    [
      545.6,
      476.0,
      1.0
    ],
    [
      541.2,
      574.15,
      1.0
    ],
    [
      526.2,
      639.4,
      1.0
    ],
    [
      478.4,
      476.0,
      1.0
    ],
    [
      482.8,
      590.65,
      1.0
    ],
    [
      497.8,
      749.4,
      1.0
    ],
    [
      534.4,
      257.6,
      1.0
    ],
    [
      489.6,
      257.6,
      1.0
    ],
    [
      551.2,
      268.79999999999995,
      1.0
    ],
    [
      472.8,
      268.79999999999995,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "front",
    "action": "walk",
    "frame": 0
  }
}