{
  "version": 1,
  "name": "walk_ne_03",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      540.0,
      280.0,
      0.7
    ],
    [
      523.2,
      336.0,
      1.0
    ],
    [
      489.6,
      341.6,
      1.0
    ],
    [
      490.8,
      432.0,
      1.0
    ],
    [
      519.0,
      537.6,
      1.0
    ],
    [
      562.4,
      347.2,
      1.0
    ],
    [
      561.6,
      421.2,
      1.0
    ],
    [
      540.0,
      490.20000000000005,
      1.0
    ],
    [
      506.4,
      481.6,
      1.0
    ],
    [
      508.15000000000003,
      574.0,
      1.0
    ],
    [
      521.1,
      690.9,
      1.0
    ],
    [
      545.6,
      481.6,
      1.0
    ],
    [
      543.85,
      590.8,
      1.0
    ],
    [
      542.0999999999999,
      697.9,
      1.0
    ],
    [
      528.8,
      268.79999999999995,
      0.4
    ],
    [
      556.8,
      268.79999999999995,
      0.6
    ],
    [
      506.4,
      285.6,
      0.8
    ],
    [
      573.6,
      285.6,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "north_east",
    "action": "walk",
    "frame": 2
  }
}