{
  "version": 1,
  "name": "walk_02",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      512.0,
      266.0,
      1.0
    ],
    [
      512.0,
      330.4,
      1.0
    ],
    [
      573.6,
      330.4,
      1.0
    ],
    [
      582.4,
      414.0,
      1.0
    ],
    [
      576.0,
      481.4,
      1.0
    ],
    [
      450.4,
      330.4,
      1.0
    ],
    [
      441.6,
      454.0,
      1.0
    ],
    [
      448.0,
      571.4,
      1.0
    ],
    [
      545.6,
      476.0,
      1.0
    ],
    [
      561.2,
      590.65,
      1.0
    ],
    [
      576.2,
      749.4,
      1.0
    ],
    [
      478.4,
      476.0,
      1.0
    ],
    [
      462.8,
      574.15,
      1.0
    ],
    [
      447.8,
      639.4,
      1.0
    ],
    [
      534.4,
      257.6,
      1.0
    ],
    [
      489.6,
      257.6,
      1.0
    ],
    [
      551.2,
      268.79999999999995,
      1.0
    ],
    [
      472.8,
      268.79999999999995,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "front",
    "action": "walk",
    "frame": 1
  }
}