{
  "version": 1,
  "name": "walk_side_01",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      568.0,
      274.4,
      1.0
    ],
    [
      528.8,
      336.0,
      1.0
    ],
    [
      556.8,
      341.6,
      1.0
    ],
    [
      597.2,
      437.6,
      1.0
    ],
    [
      625.4,
      543.2,
      1.0
    ],
    [
      484.0,
      347.2,
      1.0
    ],
    [
      483.2,
      426.8,
      1.0
    ],
    [
      484.0,
      495.79999999999995,
      1.0
    ],
    [
      545.6,
      481.6,
      1.0
    ],
    [
      532.3,
      574.0,
      1.0
    ],
    [
      513.4,
      690.9,
      1.0
    ],
    [
      500.8,
      481.6,
      1.0
    ],
    [
      530.9,
      590.8,
      1.0
    ],
    [
      561.0,
      697.9,
      1.0
    ],
    [
      584.8,
      266.0,
      1.0
    ],
    [
      551.2,
      266.0,
      1.0
    ],
    [
      596.0,
      280.0,
      1.0
    ],
    [
      523.2,
      280.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "walk",
    "frame": 0,
    "alias_of": "walk_se_01.pose"
  }
}