{
  "version": 1,
  "name": "walk_se_02",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      568.0,
      274.4,
      1.0
    ],
    [
      528.8,
      336.0,
      1.0
    ],
    [
      556.8,
      341.6,
      1.0
    ],
    [
      561.2,
      413.6,
      1.0
    ],
    [
      555.4,
      487.20000000000005,
      1.0
    ],
    [
      484.0,
      347.2,
      1.0
    ],
    [
      507.2,
      446.8,
      1.0
    ],
    [
      540.0,
      545.8,
      1.0
    ],
    [
      545.6,
      481.6,
      1.0
    ],
    [
      581.3,
      590.8,
      1.0
    ],
    [
      611.4,
      697.9,
      1.0
    ],
    [
      500.8,
      481.6,
      1.0
    ],
    [
      481.9,
      574.0,
      1.0
    ],
    [
      463.0,
      690.9,
      1.0
    ],
    [
      584.8,
      266.0,
      1.0
    ],
    [
      551.2,
      266.0,
      1.0
    ],
    [
      596.0,
      280.0,
      1.0
    ],
    [
      523.2,
      280.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "walk",
    "frame": 1
  }
}