{
  "version": 1,
  "name": "walk_ne_02",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      540.0,
      280.0,
      0.7
    ],
    [
      523.2,
      336.0,
      1.0
    ],
    [
      489.6,
      341.6,
      1.0
    ],
    [
      454.8,
      408.0,
      1.0
    ],
    [
      449.0,
      481.6,
      1.0
    ],
    [
      562.4,
      347.2,
      1.0
    ],
    [
      585.6,
      441.2,
      1.0
    ],
    [
      596.0,
      540.2,
      1.0
    ],
    [
      506.4,
      481.6,
      1.0
    ],
    [
      493.45,
      590.8,
      1.0
    ],
    [
      491.7,
      697.9,
      1.0
    ],
    [
      545.6,
      481.6,
      1.0
    ],
    [
      558.5500000000001,
      574.0,
      1.0
    ],
    [
      571.5,
      690.9,
      1.0
    ],
    [
      528.8,
      268.79999999999995,
      0.4
    ],
    [
      556.8,
      268.79999999999995,
      0.6
    ],
    [
      506.4,
      285.6,
      0.8
    ],
    [
      573.6,
      285.6,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "north_east",
    "action": "walk",
    "frame": 1
  }
}