{
  "version": 1,
  "name": "work_se_02",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      576.0,
      304.4,
      1.0
    ],
    [
      533.8,
      361.0,
      1.0
    ],
    [
      556.8,
      356.6,
      1.0
    ],
    [
      619.2,
      480.6,
      1.0
    ],
    [
      645.4,
      620.2,
      1.0
    ],
    [
      484.0,
      362.2,
      1.0
    ],
    [
      505.2,
      471.8,
      1.0
    ],
    [
      537.0,
      585.8,
      1.0
    ],
    [
      545.6,
      496.6,
      1.0
    ],
    [
      556.8,
      597.4,
      1.0
    ],
    [
      562.4,
      709.4,
      1.0
    ],
    [
      500.8,
      496.6,
      1.0
    ],
    [
      506.4,
      597.4,
      1.0
    ],
    [
      512.0,
      709.4,
      1.0
    ],
    [
      584.8,
      281.0,
      1.0
    ],
    [
      551.2,
      281.0,
      1.0
    ],
    [
      596.0,
      295.0,
      1.0
    ],
    [
      523.2,
      295.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "work",
    "frame": 1
  }
}