{
  "version": 1,
  "name": "work_se_01",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      576.0,
      289.4,
      1.0
    ],
    [
      533.8,
      346.0,
      1.0
    ],
    [
      556.8,
      341.6,
      1.0
    ],
    [
      599.2,
      335.6,
      1.0
    ],
    [
      620.4,
      385.20000000000005,
      1.0
    ],
    [
      484.0,
      347.2,
      1.0
    ],
    [
      485.2,
      396.8,
      1.0
    ],
    [
      517.0,
      450.79999999999995,
      1.0
    ],
    [
      545.6,
      481.6,
      1.0
    ],
    [
      556.8,
      582.4,
      1.0
    ],
    [
      562.4,
      694.4,
      1.0
    ],
    [
      500.8,
      481.6,
      1.0
    ],
    [
      506.4,
      582.4,
      1.0
    ],
    [
      512.0,
      694.4,
      1.0
    ],
    [
      584.8,
      266.0,
      1.0
    ],
    [
      551.2,
      266.0,
      1.0
    ],
    [
      596.0,
      280.0,
      1.0
    ],
    [
      523.2,
      280.0,
      0.5
    ]
  ],
  "metadata": {
    "orientation": "south_east",
    "action": "work",
    "frame": 0
  }
}