{
  "version": 1,
  "name": "work_ne_02",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      536.0,
      310.0,
      0.7
    ],
    [
      521.2,
      361.0,
      1.0
    ],
    [
      489.6,
      356.6,
      1.0
    ],
    [
      512.8,
      475.0,
      1.0
    ],
    [
      539.0,
      614.6,
      1.0
    ],
    [
      562.4,
      362.2,
      1.0
    ],
    [
      583.6,
      466.2,
      1.0
    ],
    [
      593.0,
      580.2,
      1.0
    ],
    [
      506.4,
      496.6,
      1.0
    ],
    [
      500.8,
      597.4,
      1.0
    ],
    [
      506.4,
      709.4,
      1.0
    ],
    [
      545.6,
      496.6,
      1.0
    ],
    [
      551.2,
      597.4,
      1.0
    ],
    [
      556.8,
      709.4,
      1.0
    ],
    [
      528.8,
      283.79999999999995,
      0.4
    ],
    [
      556.8,
      283.79999999999995,
      0.6
    ],
    [
      506.4,
      300.6,
      0.8
    ],
    [
      573.6,
      300.6,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "north_east",
    "action": "work",
    "frame": 1
  }
}