{
  "version": 1,
  "name": "work_ne_01",
  "width": 1024,
  "height": 1024,
  "keypoints": [
    [
      536.0,
      295.0,
      0.7
    ],
    [
      521.2,
      346.0,
      1.0
    ],
    [
      489.6,
      341.6,
      1.0
    ],
    [
      492.8,
      330.0,
      1.0
    ],
    [
      514.0,
      379.6,
      1.0
    ],
    [
      562.4,
      347.2,
      1.0
    ],
    [
      563.6,
      391.2,
      1.0
    ],
    [
      573.0,
      445.20000000000005,
      1.0
    ],
    [
      506.4,
      481.6,
      1.0
    ],
    [
      500.8,
      582.4,
      1.0
    ],
    [
      506.4,
      694.4,
      1.0
    ],
    [
      545.6,
      481.6,
      1.0
    ],
    [
      551.2,
      582.4,
      1.0
    ],
    [
      556.8,
      694.4,
      1.0
    ],
    [
      528.8,
      268.79999999999995,
      0.4
    ],
    [
      556.8,
      268.79999999999995,
      0.6
    ],
    [
      506.4,
      285.6,
      0.8
    ],
    [
      573.6,
      285.6,
      1.0
    ]
  ],
  "metadata": {
    "orientation": "north_east",
    "action": "work",
    "frame": 0
  }
}